.map-view, .map-view, .map-wrapper, .map {
  flex: 1;
  display: flex;
  position:relative;
  width: 100%;
  height: 100%;
}
.no-results {
  background: hsla(0,0%,100%,.7);
  display: flex;
  height: 100%;
  padding: 0;
  position: absolute;
  text-align: center;
  width: 100%;
  z-index: 9;
  font-size: 20px;
  div {
    flex:1;
    margin:auto;
  }
}
.info-windows {
  position: absolute;
  height: 150px;
  left: 0;
  width: 100%;
  background: rgba(255,255,255,.8);
  padding: 20px 3%;
  overflow: hidden;
  display: flex;
  opacity:0;
  bottom: -150px;
  transition:all.2s;
  &.visible {
    opacity:1;
    bottom:0;
    transition:all.2s;
  }
  .window {
    position: absolute;
    display:flex;
    height:110px;
    width:94%;
    flex:1;
    opacity:0;
    bottom:-150px;
    transition:all.2s;
    &.active {
      opacity:1;
      bottom:20px;
      transition:all.2s;
    }
    a {
      color:#000000;
    }
    .image {
      flex:3;
      @media screen and (max-width:550px){
        display:none !important;
      }
    }
    .text {
      flex:4;
      padding: 0 20px;
      overflow: scroll;
      i.favorite-icon {
        flex:0 0 40px;
        color: #d5d5d5;
        cursor: pointer;
        float: left;
        margin: -5px 2px -3px -9px;
        padding: 5px;
        &:hover {
          color: #eec953;
          transform: scale(1.2);
        }
        &.selected {
          color:#f1ea0a;
          &.fa-times {
            color:red;
          }
        }
      }
      .title {
        font-size:20px;
        font-weight:bold;
        margin-bottom:7px;
      }
      .category-icons {
        display: inline;
        .category-icon {
          display: inline-block;
          background-color: #FFFFFF;
          border-radius: 100%;
          width: 24px;
          height: 24px;
          display: flex;
          float: right;
          margin-left: 3px;
          i {
            margin: auto;
            font-size: 16px;
          }
        }
      }
      .desc {
        color:#999999;
        font-size:14px;
      }
    }
    .buttons {
      flex:0 0 25px;
      display:flex;
      flex-direction:column;
      .close {
        flex:1;
        cursor: pointer;
        i {
          font-size: 29px;
          margin-top: -20px;
        }
      }
      .arrow {
        flex:4;
        display:flex;
        cursor: pointer;
        a {
          display: flex;
          i {
            font-size: 40px;
            flex: 1;
            margin: auto;
            opacity: .3;
          }
        }
      }
    }
  }
}
