.result-row {
  padding: 15px 2%;
  display: flex;
  flex-direction: row;
  border-bottom: 1px dotted #cac9c9;
  @media screen and (max-width:768px){
    padding: 10px 0;
  }
  &:hover {
    background: rgba(222,225,233,.2);
  }
  &>div {
    flex:1;
  }
}

.favorites {
  text-align: right;
  text-decoration: underline;
}
