.ajax-loading {
  background: rgb(255,255,255);
  background: linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(255,255,255,0) 100%);
  display: block;
  height: 100px;
  position: relative;
  width: 100%;
  margin-top: -50px;
  opacity: .7;
  text-align: center;
  padding: 50px 0;
  line-height: 0;
}
@media screen and (max-width:768px){
  .ajax-loading {
    position: absolute;
    bottom: 0px;
    padding: 10px 0 120px;
    height: 0;
    margin-top: 0;
  }
}
.no-results {
  position: relative;
  width: 100%;
  display: block;
  padding-top: 100px;
}
