.result-row {
  padding: 15px 2%;
  display: flex;
  flex-direction: row;
  border-bottom: 1px dotted #cac9c9;
  @media screen and (max-width:768px){
    padding: 10px 0;
  }
  &:hover {
    background: rgba(222,225,233,.2);
  }
  &>div {
    flex:1;
  }
}

.favorites {
    text-align: right;
    text-decoration: underline;
}

.tile-view {
  flex: 1;
  overflow-y: scroll;
  padding-right: 30px;
  &::-webkit-scrollbar-track {
    background: rgba(255,255,255,.8) !important;
  }
  &::-webkit-scrollbar-thumb {
    background: rgba(0,0,0,.4) !important;
    border-radius:7px;
  }
  &::-webkit-scrollbar {
    width: 15px !important;
    height: 15px !important;
  }
  .result-tile {
    width: 33%;
    display: inline-block;
    vertical-align: top;
    padding: 0;
    margin-right: 1px;
    margin-bottom: 1px;
    @media screen and (min-width:991px){
      &:nth-child(odd) {
        background: rgba(222,225,233,.2);
      }
    }
    @media screen and (max-width:991px){
      width: 50%;
      border:1px solid #e3e3e3;
      margin-bottom:-1px;
      margin-right:-1px;
    }
    @media screen and (max-width:450px){
      width: 100%;
      border:1px solid #e3e3e3;
      margin-bottom:0;
      margin-right:0;
    }
    .result-row-item {
      position: relative;
      .program-image {
        min-height: 150px;
        position:relative;
        .category-icons {
          float: right;
          &>div {
            display: inline;
          }
          .category-icon {
            background: #FFFFFF;
            border: 1px solid #e3e3e3;
            border-radius: 20px;
            width: 22px;
            height: 22px;
            margin: 3px 2px;
            display: inline-block;
            text-align: center;
            line-height: 21px;
          }
        }
      }
      .program-content {
        position: absolute;
        background-color: rgba(255, 255, 255, 0.7);
        width: 100%;
        left: 0;
        bottom: 0;
        padding: 5px 4%;
        min-height: 48px;
        .program-name {
          font-size: 13px;
          color: #000000;
          font-weight: bold;
        }
        i.favorite-icon {
          color: #FFFFFF;
          cursor: pointer;
          float: left;
          margin: -3px 0px -3px -5px;
          padding: 5px;
          &:hover {
            color: #eec953;
            transform: scale(1.2);
          }
          &.selected {
            color:#fbff00;
            &.fa-times {
              color:red;
            }
          }
        }
      }
    }
  }
}
.ajax-loading {
  background: rgb(255,255,255);
  background: linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(255,255,255,0) 100%);
  display: block;
  height: 100px;
  position: relative;
  width: 100%;
  margin-top: -50px;
  opacity: .7;
  text-align: center;
  padding: 50px 0;
  line-height: 0;
}
@media screen and (max-width:768px){
  .ajax-loading {
    position: absolute;
    bottom: 0px;
    padding: 10px 0 120px;
    height: 0;
    margin-top: 0;
  }
}
.no-results {
  position: relative;
  width: 100%;
  display: block;
  padding-top: 100px;
}
