.favorites-list {
  flex: 1;
  overflow: scroll;
  @media screen and (max-width:768px){
    padding:0 3%;
  }
}
.intro-wrapper {
    margin-bottom: 10px;
}
.result-row {
  padding: 15px 2%;
  display: flex;
  flex-direction: row;
  border-bottom: 1px dotted #cac9c9;
  &:hover {
    background: rgba(222,225,233,.2);
  }
  &>div {
    flex:1;
  }
}
.no-results {
    text-align: center;
    height: 90vh;
    padding: 30vh 26px;
}
